if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'majutsushi/tagbar'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'bogado/file-line'
" vim-scripts repos
Bundle 'ag'
Bundle 'Markdown'
Bundle 'The-NERD-tree'
Bundle 'vim-json-bundle'
Bundle 'Align'
Bundle 'blackboard.vim'
Bundle 'cucumber.zip'
Bundle 'darktango.vim'
Bundle 'dbext.vim'
Bundle 'debugger.py'
Bundle 'elisex.vim'
Bundle 'genutils'
Bundle 'Gundo'
Bundle 'git-time-lapse'
Bundle 'Markdown-syntax'
Bundle 'matchit.zip'
Bundle 'multvals.vim'
Bundle 'Mustang2'
Bundle 'SQLUtilities'
Bundle 'surround.vim'
Bundle 'tango-desert.vim'
Bundle 'tango.vim'
Bundle 'tir_black'
Bundle 'twilight'
Bundle 'vividchalk.vim'
Bundle 'xoria256.vim'
Bundle 'darktango.vim'
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
